{
  "name": "node2-2018-eval",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon-secret": "node_modules/.bin/nodemon secret-server.js",
    "nodemon-time": "node_modules/.bin/nodemon time-serverr.js",
    "nodemon-vue": "node_modules/.bin/nodemon app-server.js",
    "nodemon-secret-history": "node_modules/.bin/nodemon sechisrv.js",
    "start": "npm run nodemon-secret & npm run nodemon-time & npm run nodemon-vue & npm run nodemon-secret-history"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kevdinta/node2-2018-eval.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kevdinta/node2-2018-eval/issues"
  },
  "homepage": "https://gitlab.com/kevdinta/node2-2018-eval#readme",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "moment": "^2.22.2",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "html-to-json": "^0.6.0",
    "vue": "^2.5.17"
  }
}
